<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="stiamro">


  <!-- Remove this reference to disable the APIDoc tool.
       You should do this for production -->
  <include file="apidoc.zcml" />

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.app.securitypolicy" />
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <unauthenticatedPrincipal id="zope.anybody"
                            title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody"
                        title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated"
                      title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody"
                  title="All Users" />

  <!-- With the default zope securitypolicy, this is a
       special role that every user has -->
  <role id="zope.Anonymous"
        title="Everybody"
        description="All users have this role implicitly" />

  <!-- Replace the following directives if you don't want public access -->
  <grant permission="zope.View"
         role="zope.Anonymous" />
  <grant permission="zope.app.dublincore.view"
         role="zope.Anonymous" />

</configure>
